<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program">
    <Position X="2.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAIAAAAAAAAAAAgAAAAIgBBAAAABg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_7_Horbach_program.Person">
    <Position X="7.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAgMAAIAAAIEACEEEAAAAQAAQIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Laba_7_Horbach_program.Gender">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>