<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestProject.PersonTests">
    <Position X="2.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAABEBAAYAQA=</HashCode>
      <FileName>PersonTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProject.ProgramTest">
    <Position X="5.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAFABIAAAAAUAAgAAAARBAAAAAEAAEAAAAACBAAAgA=</HashCode>
      <FileName>ProgramTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>